<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
     .upperdiv{
        display: flex;
     }   
     .innerdiv{
        margin: 2px;
background-color: #76ed00;
padding: 10px;
border-radius: 20px;
border: 2px solid #786969;
     }
     .innerdiv2{
        margin: 2px;
background-color: #db7093;
padding: 10px;
border-radius: 20px;
border: 2px solid #786969;
     }
     .lowerdivsub{
        border: 4px solid #2e2020;
        margin: 2px;
background-color: #ffdab9;
padding: 10px;
border-radius: 20px;

     }
     .lowerdivmain{
        display: flex;  
        margin: 20px 0;
     }
     .wrapd{
        display: flex;
     }
     .lowerdivsub1{
        width: 100%;
     }
     .sub1{
        margin: 2px 20px;
     }
     .wrapd .innerdiv2{
        border: 4px solid #786969;
     }
    </style>
</head>
<body>
  <div class="upperdiv" >
<div class="innerdiv">
   <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum porro illum velit, quidem, suscipit, cum facilis iste culpa molestias expedita dolorem fugiat quae! Numquam deserunt et nisi incidunt quod optio.</p> 
</div>
<div class="innerdiv">
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum porro illum velit, quidem, suscipit, cum facilis iste culpa molestias expedita dolorem fugiat quae! Numquam deserunt et nisi incidunt quod optio.</p> 
 </div>
 <div class="innerdiv">
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum porro illum velit, quidem, suscipit, cum facilis iste culpa molestias expedita dolorem fugiat quae! Numquam deserunt et nisi incidunt quod optio.</p> 
 </div>
 <div class="innerdiv">
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum porro illum velit, quidem, suscipit, cum facilis iste culpa molestias expedita dolorem fugiat quae! Numquam deserunt et nisi incidunt quod optio.</p> 
 </div>
 <div class="innerdiv">
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum porro illum velit, quidem, suscipit, cum facilis iste culpa molestias expedita dolorem fugiat quae! Numquam deserunt et nisi incidunt quod optio.</p> 
 </div>
 <div class="innerdiv">
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum porro illum velit, quidem, suscipit, cum facilis iste culpa molestias expedita dolorem fugiat quae! Numquam deserunt et nisi incidunt quod optio.</p> 
 </div>
  </div>
  <div class="lowerdivmain">
 <div class="lowerdivsub">
    <h4>News Headlines</h4>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas fuga ducimus iure molestias ab optio quidem minima similique necessitatibus labore sequi dolores possimus eum consequuntur natus, ex sit maxime nisi?</p>
 </div>   
 <div class="lowerdivsub1">
    <div class="wrapd">
    <div class="innerdiv2 sub1">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum porro illum velit, quidem, suscipit, cum facilis iste culpa molestias expedita dolorem fugiat quae! Numquam deserunt et nisi incidunt quod optio.</p> 
     </div>
     <div class="innerdiv2">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum porro illum velit, quidem, suscipit, cum facilis iste culpa molestias expedita dolorem fugiat quae! Numquam deserunt et nisi incidunt quod optio.</p> 
     </div>
    </div>
    <div class="wrapd">
     <div class="innerdiv2 sub1">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum porro illum velit, quidem, suscipit, cum facilis iste culpa molestias expedita dolorem fugiat quae! Numquam deserunt et nisi incidunt quod optio.</p> 
     </div>
     <div class="innerdiv2">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum porro illum velit, quidem, suscipit, cum facilis iste culpa molestias expedita dolorem fugiat quae! Numquam deserunt et nisi incidunt quod optio.</p> 
     </div>
     </div>
 </div>   
  </div>
</body>
</html>